ant:1.8
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
branch-api:2.0.20
build-timeout:1.19
command-launcher:1.2
config-file-provider:3.3
credentials-binding:1.16
credentials:2.1.18
display-url-api:2.2.0
docker-java-api:3.0.14
docker-commons:1.13
docker-workflow:1.17
docker-plugin:1.1.5
durable-task:1.26
email-ext:2.63
cloudbees-folder:6.6
git-server:1.7
git-client:2.7.3
git:3.9.1
github-api:1.92
github-branch-source:2.4.1
github:1.29.3
gradle:1.29
jclouds-jenkins:2.14
jdk-tool:1.1
jsch:0.1.54.2
junit:1.26.1
jackson2-api:2.8.11.3
ace-editor:1.1
handlebars:1.1.1
momentjs:1.1.1
jquery-detached:1.2.1
ldap:1.20
lockable-resources:2.3
mailer:1.22
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
antisamy-markup-formatter:1.5
pam-auth:1.4
workflow-aggregator:2.6
pipeline-graph-analysis:1.7
workflow-api:2.31
workflow-basic-steps:2.12
pipeline-build-step:2.7
pipeline-model-definition:1.3.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.3.2
pipeline-github-lib:1.0
workflow-cps:2.59
pipeline-input-step:2.8
workflow-job:2.25
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.2
workflow-multibranch:2.20
workflow-durable-task-step:2.25
pipeline-rest-api:2.10
workflow-scm-step:2.7
workflow-cps-global-lib:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.2
pipeline-stage-view:2.10
workflow-step-api:2.16
workflow-support:2.21
plain-credentials:1.4
resource-disposer:0.12
scm-api:2.3.0
ssh-credentials:1.14
ssh-slaves:1.28.1
script-security:1.47
structs:1.17
subversion:2.12.1
timestamper:1.8.10
token-macro:2.5
ws-cleanup:0.36
bouncycastle-api:2.17